org.opennms.activemq.broker.disable=true
org.opennms.activemq.broker.url=failover:tcp://activemq:61616
org.opennms.activemq.broker.username=my-hzn-core-activemq-user
org.opennms.activemq.broker.password=my-hzn-core-activemq-password
org.opennms.activemq.client.max-connections=8
org.opennms.activemq.client.concurrent-consumers=10
