org.opennms.timeseries.strategy=integration
org.opennms.timeseries.tin.metatags.tag.instance=${node:label}
org.opennms.timeseries.tin.metatags.tag.node=${node:label}
org.opennms.timeseries.tin.metatags.tag.location=${node:location}
org.opennms.timeseries.tin.metatags.tag.geohash=${node:geohash}
org.opennms.timeseries.tin.metatags.tag.ifName=${interface:if-name}
org.opennms.timeseries.tin.metatags.tag.ifDescr=${interface:if-description}
