org.opennms.rrd.storeByForeignSource=true
org.opennms.rrd.interfaceJar=/usr/share/java/jrrd2.jar
org.opennms.rrd.strategyClass=org.opennms.netmgt.rrd.rrdtool.MultithreadedJniRrdStrategy
opennms.library.jrrd2=/usr/lib/jni/libjrrd2.so
